VITE_SUPABASE_URL=https://ownenugkoyefnewcwxdx.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93bmVudWdrb3llZm5ld2N3eGR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NTE3MzksImV4cCI6MjA4MDAyNzczOX0.TGywF_RxAANF_1EK7901zLm1XfJ0rVP27yFHHirTGM4
