VITE_SUPABASE_PROJECT_ID="crlgarxmecrnybytbdua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNybGdhcnhtZWNybnlieXRiZHVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MTI5MjcsImV4cCI6MjA3Nzk4ODkyN30.2wTcq7QfFFbPQkf0etmpl47AaE6trLHoefcjFjovJdE"
VITE_SUPABASE_URL="https://crlgarxmecrnybytbdua.supabase.co"
